{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Objects/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"boten","order":4,"path":"folders/Sprites/boten.yy",},
    {"name":"fishing","order":5,"path":"folders/Sprites/fishing.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_anchor","order":12,"path":"objects/obj_button_anchor/obj_button_anchor.yy",},
    {"name":"obj_button_fullscreen","order":3,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_button_menu","order":4,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_sell","order":10,"path":"objects/obj_button_sell/obj_button_sell.yy",},
    {"name":"obj_button_upgrade_boat","order":8,"path":"objects/obj_button_upgrade_boat/obj_button_upgrade_boat.yy",},
    {"name":"obj_button_upgrade_rod","order":9,"path":"objects/obj_button_upgrade_rod/obj_button_upgrade_rod.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dock_pos","order":6,"path":"objects/obj_dock_pos/obj_dock_pos.yy",},
    {"name":"obj_loot_table","order":5,"path":"objects/obj_loot_table/obj_loot_table.yy",},
    {"name":"obj_menu_handler","order":7,"path":"objects/obj_menu_handler/obj_menu_handler.yy",},
    {"name":"island1","order":2,"path":"rooms/island1/island1.yy",},
    {"name":"menu","order":3,"path":"rooms/menu/menu.yy",},
    {"name":"world_map","order":1,"path":"rooms/world_map/world_map.yy",},
    {"name":"RoomUI","order":15,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"draw_text_border","order":2,"path":"scripts/draw_text_border/draw_text_border.yy",},
    {"name":"scr_fish_drop","order":1,"path":"scripts/scr_fish_drop/scr_fish_drop.yy",},
    {"name":"snd_click","order":6,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_coin_recieved","order":4,"path":"sounds/snd_coin_recieved/snd_coin_recieved.yy",},
    {"name":"snd_coin","order":1,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_engine","order":3,"path":"sounds/snd_engine/snd_engine.yy",},
    {"name":"snd_error","order":5,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_seagull_1","order":7,"path":"sounds/snd_seagull_1/snd_seagull_1.yy",},
    {"name":"snd_seagull_2","order":8,"path":"sounds/snd_seagull_2/snd_seagull_2.yy",},
    {"name":"snd_seagull_3","order":9,"path":"sounds/snd_seagull_3/snd_seagull_3.yy",},
    {"name":"snd_seagull_4","order":10,"path":"sounds/snd_seagull_4/snd_seagull_4.yy",},
    {"name":"snd_seagull_all","order":11,"path":"sounds/snd_seagull_all/snd_seagull_all.yy",},
    {"name":"snd_splash","order":12,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_wind","order":2,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_button_anchor","order":14,"path":"sprites/spr_button_anchor/spr_button_anchor.yy",},
    {"name":"spr_button_fullscreen","order":1,"path":"sprites/spr_button_fullscreen/spr_button_fullscreen.yy",},
    {"name":"spr_button_menu","order":11,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"spr_button_quit","order":2,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_ex_mark","order":12,"path":"sprites/spr_ex_mark/spr_ex_mark.yy",},
    {"name":"spr_fishing_game_fish","order":8,"path":"sprites/spr_fishing_game_fish/spr_fishing_game_fish.yy",},
    {"name":"spr_fishing_indicator","order":7,"path":"sprites/spr_fishing_indicator/spr_fishing_indicator.yy",},
    {"name":"spr_fishing_minigame","order":6,"path":"sprites/spr_fishing_minigame/spr_fishing_minigame.yy",},
    {"name":"spr_fishing_rod_lv0","order":1,"path":"sprites/spr_fishing_rod_lv0/spr_fishing_rod_lv0.yy",},
    {"name":"spr_fishing_rod_lv1","order":3,"path":"sprites/spr_fishing_rod_lv1/spr_fishing_rod_lv1.yy",},
    {"name":"spr_fishing_rod_lv2","order":4,"path":"sprites/spr_fishing_rod_lv2/spr_fishing_rod_lv2.yy",},
    {"name":"spr_grote_vissers_boot","order":1,"path":"sprites/spr_grote_vissers_boot/spr_grote_vissers_boot.yy",},
    {"name":"spr_gui_back_money","order":13,"path":"sprites/spr_gui_back_money/spr_gui_back_money.yy",},
    {"name":"spr_gui_back","order":9,"path":"sprites/spr_gui_back/spr_gui_back.yy",},
    {"name":"spr_houte_bootje","order":3,"path":"sprites/spr_houte_bootje/spr_houte_bootje.yy",},
    {"name":"spr_kleine_vissers_boot","order":2,"path":"sprites/spr_kleine_vissers_boot/spr_kleine_vissers_boot.yy",},
    {"name":"spr_middel_vissers_boot","order":4,"path":"sprites/spr_middel_vissers_boot/spr_middel_vissers_boot.yy",},
    {"name":"spr_netten","order":5,"path":"sprites/spr_netten/spr_netten.yy",},
    {"name":"spr_room_transition","order":6,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"spr_sell","order":10,"path":"sprites/spr_sell/spr_sell.yy",},
    {"name":"spr_speedboot","order":5,"path":"sprites/spr_speedboot/spr_speedboot.yy",},
    {"name":"spr_splash","order":2,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_upgade","order":8,"path":"sprites/spr_upgade/spr_upgade.yy",},
    {"name":"spr_your_stranded","order":3,"path":"sprites/spr_your_stranded/spr_your_stranded.yy",},
  ],
}