{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"boten","order":9,"path":"folders/Sprites/boten.yy",},
    {"name":"fishing","order":12,"path":"folders/Sprites/fishing.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_fullscreen","order":3,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_loot_table","order":5,"path":"objects/obj_loot_table/obj_loot_table.yy",},
    {"name":"obj_switch_room","order":6,"path":"objects/obj_switch_room/obj_switch_room.yy",},
    {"name":"island1","order":2,"path":"rooms/island1/island1.yy",},
    {"name":"world_map","order":1,"path":"rooms/world_map/world_map.yy",},
    {"name":"scr_fish_drop","order":1,"path":"scripts/scr_fish_drop/scr_fish_drop.yy",},
    {"name":"spr_block","order":14,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_button_fullscreen","order":3,"path":"sprites/spr_button_fullscreen/spr_button_fullscreen.yy",},
    {"name":"spr_button_quit","order":4,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_fishing_minigame","order":6,"path":"sprites/spr_fishing_minigame/spr_fishing_minigame.yy",},
    {"name":"spr_fishing_rod_lv0","order":1,"path":"sprites/spr_fishing_rod_lv0/spr_fishing_rod_lv0.yy",},
    {"name":"spr_fishing_rod_lv1","order":3,"path":"sprites/spr_fishing_rod_lv1/spr_fishing_rod_lv1.yy",},
    {"name":"spr_fishing_rod_lv2","order":4,"path":"sprites/spr_fishing_rod_lv2/spr_fishing_rod_lv2.yy",},
    {"name":"spr_grote_vissers_boot","order":1,"path":"sprites/spr_grote_vissers_boot/spr_grote_vissers_boot.yy",},
    {"name":"spr_houte_bootje","order":3,"path":"sprites/spr_houte_bootje/spr_houte_bootje.yy",},
    {"name":"spr_kleine_vissers_boot","order":2,"path":"sprites/spr_kleine_vissers_boot/spr_kleine_vissers_boot.yy",},
    {"name":"spr_middel_vissers_boot","order":4,"path":"sprites/spr_middel_vissers_boot/spr_middel_vissers_boot.yy",},
    {"name":"spr_netten","order":5,"path":"sprites/spr_netten/spr_netten.yy",},
    {"name":"spr_room_transition","order":13,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"spr_speedboot","order":5,"path":"sprites/spr_speedboot/spr_speedboot.yy",},
    {"name":"spr_splash","order":2,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_your_stranded","order":7,"path":"sprites/spr_your_stranded/spr_your_stranded.yy",},
  ],
}