{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_fullscreen","order":3,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"obj_button_parent","order":2,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"world_map","order":1,"path":"rooms/world_map/world_map.yy",},
    {"name":"spr_button_fullscreen","order":3,"path":"sprites/spr_button_fullscreen/spr_button_fullscreen.yy",},
    {"name":"spr_button_quit","order":4,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_houte_bootje","order":1,"path":"sprites/spr_houte_bootje/spr_houte_bootje.yy",},
    {"name":"spr_kleine_vissers_boot","order":5,"path":"sprites/spr_kleine_vissers_boot/spr_kleine_vissers_boot.yy",},
    {"name":"spr_middel_vissers_boot","order":6,"path":"sprites/spr_middel_vissers_boot/spr_middel_vissers_boot.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_your_stranded","order":7,"path":"sprites/spr_your_stranded/spr_your_stranded.yy",},
  ],
}